\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory part}{3}{section.1}}
\newlabel{Dungey cycle}{{1.1}{3}{The Dungey cycle - a steady state picture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dungey cycle - a steady state picture }{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dungey cycle\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aurora substorm}{{1}{3}{Dungey cycle\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auroral substorm}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}groth phase}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Expansion phase}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}recovery phase}{4}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auroral substorm\relax }}{4}{figure.caption.4}}
\newlabel{aurora substorm}{{2}{4}{Auroral substorm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}currents}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Twin cell convection}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Earth- Corotation and Dungey-cycle}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACE}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AMPERE}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groundbasedmagnetometer}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Superdarn}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Svalbardimager}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}discussion}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{5}{section.4}}
\newlabel{amp18}{{3a}{6}{18:00 o'clock\relax }{figure.caption.5}{}}
\newlabel{sub@amp18}{{a}{6}{18:00 o'clock\relax }{figure.caption.5}{}}
\newlabel{amp19}{{3b}{6}{19:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{sub@amp19}{{b}{6}{19:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{amp20}{{3c}{6}{20:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{sub@amp20}{{c}{6}{20:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{amp21}{{3d}{6}{21:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{sub@amp21}{{d}{6}{21:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{amp22}{{3e}{6}{22:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{sub@amp22}{{e}{6}{22:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{amp23}{{3f}{6}{23:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{sub@amp23}{{f}{6}{23:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{amp00}{{3g}{6}{00:00 o'clock (next day) \relax }{figure.caption.5}{}}
\newlabel{sub@amp00}{{g}{6}{00:00 o'clock (next day) \relax }{figure.caption.5}{}}
\newlabel{amp01}{{3h}{6}{01:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{sub@amp01}{{h}{6}{01:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{amp02}{{3i}{6}{02:00 o'clock \relax }{figure.caption.5}{}}
\newlabel{sub@amp02}{{i}{6}{02:00 o'clock \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data from AMPERE at different times\relax }}{6}{figure.caption.5}}
\newlabel{GBM_X}{{4a}{7}{Groundbasedmagnetometer x-direction \relax }{figure.caption.6}{}}
\newlabel{sub@GBM_X}{{a}{7}{Groundbasedmagnetometer x-direction \relax }{figure.caption.6}{}}
\newlabel{GBM_Y}{{4b}{7}{Groundbasedmagnetometer y-direction \relax }{figure.caption.6}{}}
\newlabel{sub@GBM_Y}{{b}{7}{Groundbasedmagnetometer y-direction \relax }{figure.caption.6}{}}
\newlabel{GBM_Z}{{4c}{7}{Groundbasedmagnetometer z-direction\relax }{figure.caption.6}{}}
\newlabel{sub@GBM_Z}{{c}{7}{Groundbasedmagnetometer z-direction\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data from Groundbasedmagnetometer, different components \relax }}{7}{figure.caption.6}}
\newlabel{Super_18}{{5a}{7}{Superdarn at 18:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{sub@Super_18}{{a}{7}{Superdarn at 18:00 o'clock \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces data from Superdarn for different times\relax }}{7}{figure.caption.7}}
\newlabel{SBI_5_overview}{{6a}{7}{SvalbardImager for 5577 $\r {A}$ \relax }{figure.caption.8}{}}
\newlabel{sub@SBI_5_overview}{{a}{7}{SvalbardImager for 5577 $\r {A}$ \relax }{figure.caption.8}{}}
\newlabel{SBI_6_overview}{{6b}{7}{SvalbardImager for 6300 $\r {A}$\relax }{figure.caption.8}{}}
\newlabel{sub@SBI_6_overview}{{b}{7}{SvalbardImager for 6300 $\r {A}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview over the Svalbard-Imagers\relax }}{7}{figure.caption.8}}
\newlabel{SBI_5_18}{{7a}{8}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@SBI_5_18}{{a}{8}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{SBI_5_19}{{7b}{8}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@SBI_5_19}{{b}{8}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{SBI_5_20}{{7c}{8}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@SBI_5_20}{{c}{8}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{SBI_5_21}{{7d}{8}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@SBI_5_21}{{d}{8}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{SBI_5_22}{{7e}{8}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@SBI_5_22}{{e}{8}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{SBI_5_23}{{7f}{8}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@SBI_5_23}{{f}{8}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ketograms from the SvalbardImager for $\lambda =5577 \cdot 10^{-10} \mathrm  {m}$, different times \relax }}{8}{figure.caption.9}}
\newlabel{SBI_6_18}{{8a}{8}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@SBI_6_18}{{a}{8}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{SBI_6_19}{{8b}{8}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@SBI_6_19}{{b}{8}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{SBI_6_20}{{8c}{8}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@SBI_6_20}{{c}{8}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{SBI_6_21}{{8d}{8}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@SBI_6_21}{{d}{8}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{SBI_6_22}{{8e}{8}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@SBI_6_22}{{e}{8}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{SBI_6_23}{{8f}{8}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@SBI_6_23}{{f}{8}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ketograms from the SvalbardImager for $\lambda =6300 \cdot 10^{-10} \mathrm  {m}$, different times \relax }}{8}{figure.caption.10}}
