\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory part}{3}{section.1}}
\newlabel{Dungey cycle}{{1.1}{3}{The Dungey cycle - a steady state picture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dungey cycle - a steady state picture }{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dungey cycle\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aurora substorm}{{1}{3}{Dungey cycle\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auroral substorm}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}groth phase}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Expansion phase}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}recovery phase}{4}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auroral substorm\relax }}{4}{figure.caption.4}}
\newlabel{aurora substorm}{{2}{4}{Auroral substorm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Currents}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Earth's current system}{5}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces electric currents on the polar cap, source: \url  {http://www.windows2universe.org/earth/Magnetosphere/tour/tour_earth_magnetosphere_07.html&edu=high}\relax }}{5}{figure.caption.5}}
\newlabel{electric currents on the polar cap}{{3}{5}{electric currents on the polar cap, source: \url {http://www.windows2universe.org/earth/Magnetosphere/tour/tour_earth_magnetosphere_07.html&edu=high}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Twin cell convection}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACE}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces position of ACE, source: \url  {http://www.nasa.gov/mission_pages/sunearth/news/ace-15th.html} \relax }}{6}{figure.caption.6}}
\newlabel{position of ACE}{{4}{6}{position of ACE, source: \url {http://www.nasa.gov/mission_pages/sunearth/news/ace-15th.html} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groundbasedmagnetometer}{6}{subsection.2.2}}
\newlabel{ACE Solarwindspeed}{{5a}{7}{Solarwind data\relax }{figure.caption.7}{}}
\newlabel{sub@ACE Solarwindspeed}{{a}{7}{Solarwind data\relax }{figure.caption.7}{}}
\newlabel{ACE distance}{{5c}{7}{ACE distance from earth \relax }{figure.caption.7}{}}
\newlabel{sub@ACE distance}{{c}{7}{ACE distance from earth \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACE data\relax }}{7}{figure.caption.7}}
\newlabel{GBM_X}{{6a}{8}{Groundbasedmagnetometer x-direction \relax }{figure.caption.8}{}}
\newlabel{sub@GBM_X}{{a}{8}{Groundbasedmagnetometer x-direction \relax }{figure.caption.8}{}}
\newlabel{GBM_Y}{{6b}{8}{Groundbasedmagnetometer y-direction \relax }{figure.caption.8}{}}
\newlabel{sub@GBM_Y}{{b}{8}{Groundbasedmagnetometer y-direction \relax }{figure.caption.8}{}}
\newlabel{GBM_Z}{{6c}{8}{Groundbasedmagnetometer z-direction\relax }{figure.caption.8}{}}
\newlabel{sub@GBM_Z}{{c}{8}{Groundbasedmagnetometer z-direction\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data from Groundbasedmagnetometer, different components \relax }}{8}{figure.caption.8}}
\newlabel{GBM_all in all}{{6}{8}{Data from Groundbasedmagnetometer, different components \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superdarn}{9}{subsection.2.3}}
\newlabel{Super_18}{{7a}{9}{Superdarn at 18:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_18}{{a}{9}{Superdarn at 18:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_19}{{7b}{9}{Superdarn at 19:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_19}{{b}{9}{Superdarn at 19:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_20}{{7c}{9}{Superdarn at 20:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_20}{{c}{9}{Superdarn at 20:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_21}{{7d}{9}{Superdarn at 21:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_21}{{d}{9}{Superdarn at 21:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_22}{{7e}{9}{Superdarn at 22:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_22}{{e}{9}{Superdarn at 22:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_23}{{7f}{9}{Superdarn at 23:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_23}{{f}{9}{Superdarn at 23:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_00}{{7g}{9}{Superdarn at 00:00 o'clock, next day \relax }{figure.caption.9}{}}
\newlabel{sub@Super_00}{{g}{9}{Superdarn at 00:00 o'clock, next day \relax }{figure.caption.9}{}}
\newlabel{Super_01}{{7h}{9}{Superdarn at 01:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_01}{{h}{9}{Superdarn at 01:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_07}{{7i}{9}{Superdarn at 07:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_07}{{i}{9}{Superdarn at 07:00 o'clock \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces data from Superdarn for different times\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AMPERE}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Svalbardimager}{9}{subsection.2.5}}
\newlabel{amp18}{{8a}{10}{18:00 o'clock\relax }{figure.caption.10}{}}
\newlabel{sub@amp18}{{a}{10}{18:00 o'clock\relax }{figure.caption.10}{}}
\newlabel{amp19}{{8b}{10}{19:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@amp19}{{b}{10}{19:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{amp20}{{8c}{10}{20:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@amp20}{{c}{10}{20:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{amp21}{{8d}{10}{21:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@amp21}{{d}{10}{21:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{amp22}{{8e}{10}{22:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@amp22}{{e}{10}{22:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{amp23}{{8f}{10}{23:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@amp23}{{f}{10}{23:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{amp00}{{8g}{10}{00:00 o'clock (next day) \relax }{figure.caption.10}{}}
\newlabel{sub@amp00}{{g}{10}{00:00 o'clock (next day) \relax }{figure.caption.10}{}}
\newlabel{amp01}{{8h}{10}{01:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@amp01}{{h}{10}{01:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{amp02}{{8i}{10}{02:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@amp02}{{i}{10}{02:00 o'clock \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data from AMPERE at different times\relax }}{10}{figure.caption.10}}
\newlabel{SBI_5_overview}{{9a}{10}{SvalbardImager for 5577 $\r {A}$ \relax }{figure.caption.11}{}}
\newlabel{sub@SBI_5_overview}{{a}{10}{SvalbardImager for 5577 $\r {A}$ \relax }{figure.caption.11}{}}
\newlabel{SBI_6_overview}{{9b}{10}{SvalbardImager for 6300 $\r {A}$\relax }{figure.caption.11}{}}
\newlabel{sub@SBI_6_overview}{{b}{10}{SvalbardImager for 6300 $\r {A}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview over the Svalbard-Imagers\relax }}{10}{figure.caption.11}}
\newlabel{SBI_5_18}{{10a}{11}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@SBI_5_18}{{a}{11}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{SBI_5_19}{{10b}{11}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@SBI_5_19}{{b}{11}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{SBI_5_20}{{10c}{11}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@SBI_5_20}{{c}{11}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{SBI_5_21}{{10d}{11}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@SBI_5_21}{{d}{11}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{SBI_5_22}{{10e}{11}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@SBI_5_22}{{e}{11}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{SBI_5_23}{{10f}{11}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@SBI_5_23}{{f}{11}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ketograms from the SvalbardImager for $\lambda =5577 \cdot 10^{-10} \mathrm  {m}$, different times \relax }}{11}{figure.caption.12}}
\newlabel{SBI_6_18}{{11a}{11}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.13}{}}
\newlabel{sub@SBI_6_18}{{a}{11}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.13}{}}
\newlabel{SBI_6_19}{{11b}{11}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.13}{}}
\newlabel{sub@SBI_6_19}{{b}{11}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.13}{}}
\newlabel{SBI_6_20}{{11c}{11}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.13}{}}
\newlabel{sub@SBI_6_20}{{c}{11}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.13}{}}
\newlabel{SBI_6_21}{{11d}{11}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.13}{}}
\newlabel{sub@SBI_6_21}{{d}{11}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.13}{}}
\newlabel{SBI_6_22}{{11e}{11}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.13}{}}
\newlabel{sub@SBI_6_22}{{e}{11}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.13}{}}
\newlabel{SBI_6_23}{{11f}{11}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.13}{}}
\newlabel{sub@SBI_6_23}{{f}{11}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ketograms from the SvalbardImager for $\lambda =6300 \cdot 10^{-10} \mathrm  {m}$, different times \relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}discussion}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{12}{section.4}}
