\select@language {english}
\contentsline {section}{\numberline {1}Theory part}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Dungey cycle - a steady state picture }{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Auroral substorm}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}groth phase}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Expansion phase}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}recovery phase}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}currents}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Twin cell convection}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Earth- Corotation and Dungey-cycle}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Observations}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}ACE}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}AMPERE}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Groundbasedmagnetometer}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Superdarn}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Svalbardimager}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}discussion}{9}{section.3}
\contentsline {section}{\numberline {4}conclusion}{9}{section.4}
