\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Theory part}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Dungey cycle - a steady state picture}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Auroral substorm}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}groth phase}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Expansion phase}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}recovery phase}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Ionospheric currents}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Petersen current, Hall current and Fieldalign currents}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Twin cell convection}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Observations}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}discussion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}conclusion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}First section}{4}
