\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory part}{3}{section.1}}
\newlabel{Dungey cycle}{{1.1}{3}{The Dungey cycle - a steady state picture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dungey cycle - a steady state picture }{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dungey cycle\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aurora substorm}{{1}{3}{Dungey cycle\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auroral substorm}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}groth phase}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Expansion phase}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}recovery phase}{4}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auroral substorm\relax }}{4}{figure.caption.4}}
\newlabel{aurora substorm}{{2}{4}{Auroral substorm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}currents}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Twin cell convection}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Earth- Corotation and Dungey-cycle}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACE}{5}{subsection.2.1}}
\newlabel{ACE distance}{{3a}{6}{ACE distance from earth \relax }{figure.caption.5}{}}
\newlabel{sub@ACE distance}{{a}{6}{ACE distance from earth \relax }{figure.caption.5}{}}
\newlabel{ACE Solarwindspeed}{{3b}{6}{Solarwind data\relax }{figure.caption.5}{}}
\newlabel{sub@ACE Solarwindspeed}{{b}{6}{Solarwind data\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACE data\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AMPERE}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groundbasedmagnetometer}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces magnetic field measured at the ACE\relax }}{7}{figure.caption.6}}
\newlabel{amp18}{{5a}{8}{18:00 o'clock\relax }{figure.caption.7}{}}
\newlabel{sub@amp18}{{a}{8}{18:00 o'clock\relax }{figure.caption.7}{}}
\newlabel{amp19}{{5b}{8}{19:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{sub@amp19}{{b}{8}{19:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{amp20}{{5c}{8}{20:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{sub@amp20}{{c}{8}{20:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{amp21}{{5d}{8}{21:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{sub@amp21}{{d}{8}{21:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{amp22}{{5e}{8}{22:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{sub@amp22}{{e}{8}{22:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{amp23}{{5f}{8}{23:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{sub@amp23}{{f}{8}{23:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{amp00}{{5g}{8}{00:00 o'clock (next day) \relax }{figure.caption.7}{}}
\newlabel{sub@amp00}{{g}{8}{00:00 o'clock (next day) \relax }{figure.caption.7}{}}
\newlabel{amp01}{{5h}{8}{01:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{sub@amp01}{{h}{8}{01:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{amp02}{{5i}{8}{02:00 o'clock \relax }{figure.caption.7}{}}
\newlabel{sub@amp02}{{i}{8}{02:00 o'clock \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data from AMPERE at different times\relax }}{8}{figure.caption.7}}
\newlabel{GBM_X}{{6a}{9}{Groundbasedmagnetometer x-direction \relax }{figure.caption.8}{}}
\newlabel{sub@GBM_X}{{a}{9}{Groundbasedmagnetometer x-direction \relax }{figure.caption.8}{}}
\newlabel{GBM_Y}{{6b}{9}{Groundbasedmagnetometer y-direction \relax }{figure.caption.8}{}}
\newlabel{sub@GBM_Y}{{b}{9}{Groundbasedmagnetometer y-direction \relax }{figure.caption.8}{}}
\newlabel{GBM_Z}{{6c}{9}{Groundbasedmagnetometer z-direction\relax }{figure.caption.8}{}}
\newlabel{sub@GBM_Z}{{c}{9}{Groundbasedmagnetometer z-direction\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data from Groundbasedmagnetometer, different components \relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Superdarn}{10}{subsection.2.4}}
\newlabel{Super_18}{{7a}{10}{Superdarn at 18:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_18}{{a}{10}{Superdarn at 18:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_19}{{7b}{10}{Superdarn at 19:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_19}{{b}{10}{Superdarn at 19:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_20}{{7c}{10}{Superdarn at 20:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_20}{{c}{10}{Superdarn at 20:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_21}{{7d}{10}{Superdarn at 21:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_21}{{d}{10}{Superdarn at 21:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_22}{{7e}{10}{Superdarn at 22:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_22}{{e}{10}{Superdarn at 22:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_23}{{7f}{10}{Superdarn at 23:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_23}{{f}{10}{Superdarn at 23:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_00}{{7g}{10}{Superdarn at 00:00 o'clock, next day \relax }{figure.caption.9}{}}
\newlabel{sub@Super_00}{{g}{10}{Superdarn at 00:00 o'clock, next day \relax }{figure.caption.9}{}}
\newlabel{Super_01}{{7h}{10}{Superdarn at 01:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_01}{{h}{10}{Superdarn at 01:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{Super_07}{{7i}{10}{Superdarn at 07:00 o'clock \relax }{figure.caption.9}{}}
\newlabel{sub@Super_07}{{i}{10}{Superdarn at 07:00 o'clock \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces data from Superdarn for different times\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Svalbardimager}{10}{subsection.2.5}}
\newlabel{SBI_5_overview}{{8a}{11}{SvalbardImager for 5577 $\r {A}$ \relax }{figure.caption.10}{}}
\newlabel{sub@SBI_5_overview}{{a}{11}{SvalbardImager for 5577 $\r {A}$ \relax }{figure.caption.10}{}}
\newlabel{SBI_6_overview}{{8b}{11}{SvalbardImager for 6300 $\r {A}$\relax }{figure.caption.10}{}}
\newlabel{sub@SBI_6_overview}{{b}{11}{SvalbardImager for 6300 $\r {A}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview over the Svalbard-Imagers\relax }}{11}{figure.caption.10}}
\newlabel{SBI_5_18}{{9a}{11}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.11}{}}
\newlabel{sub@SBI_5_18}{{a}{11}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.11}{}}
\newlabel{SBI_5_19}{{9b}{11}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.11}{}}
\newlabel{sub@SBI_5_19}{{b}{11}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.11}{}}
\newlabel{SBI_5_20}{{9c}{11}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.11}{}}
\newlabel{sub@SBI_5_20}{{c}{11}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.11}{}}
\newlabel{SBI_5_21}{{9d}{11}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.11}{}}
\newlabel{sub@SBI_5_21}{{d}{11}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.11}{}}
\newlabel{SBI_5_22}{{9e}{11}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.11}{}}
\newlabel{sub@SBI_5_22}{{e}{11}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.11}{}}
\newlabel{SBI_5_23}{{9f}{11}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.11}{}}
\newlabel{sub@SBI_5_23}{{f}{11}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ketograms from the SvalbardImager for $\lambda =5577 \cdot 10^{-10} \mathrm  {m}$, different times \relax }}{11}{figure.caption.11}}
\newlabel{SBI_6_18}{{10a}{11}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@SBI_6_18}{{a}{11}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{SBI_6_19}{{10b}{11}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@SBI_6_19}{{b}{11}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{SBI_6_20}{{10c}{11}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@SBI_6_20}{{c}{11}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{SBI_6_21}{{10d}{11}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@SBI_6_21}{{d}{11}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{SBI_6_22}{{10e}{11}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@SBI_6_22}{{e}{11}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{SBI_6_23}{{10f}{11}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@SBI_6_23}{{f}{11}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ketograms from the SvalbardImager for $\lambda =6300 \cdot 10^{-10} \mathrm  {m}$, different times \relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}discussion}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{12}{section.4}}
