\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory part}{3}{section.1}}
\newlabel{_CHAP_THEO_Dungey cycle}{{1.1}{3}{The Dungey cycle - a steady state picture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dungey cycle - a steady state picture }{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dungey cycle; numbers belong to the description in section \ref  {_CHAP_THEO_Dungey cycle}; the dashed line is the magneto-pause; usual lines describe magnetic field lines\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dungey cycle}{{1}{3}{Dungey cycle; numbers belong to the description in section \ref {_CHAP_THEO_Dungey cycle}; the dashed line is the magneto-pause; usual lines describe magnetic field lines\relax }{figure.caption.3}{}}
\newlabel{_CHAP_THEO_substorm}{{1.2}{4}{Auroral substorm}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auroral substorm }{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Growth phase}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Expansion phase}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Recovery phase}{4}{subsubsection.1.2.3}}
\newlabel{_CHAP_THEO_currents}{{1.3}{4}{Currents}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Currents }{4}{subsection.1.3}}
\citation{Buch2}
\citation{Buch2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auroral substorm\relax }}{5}{figure.caption.4}}
\newlabel{aurora substorm}{{2}{5}{Auroral substorm\relax }{figure.caption.4}{}}
\newlabel{_CHAP_THEO_currentsystem earth}{{1.3.1}{5}{Earth's current system}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Earth's current system }{5}{subsubsection.1.3.1}}
\citation{Link1}
\citation{Link1}
\citation{Link2}
\citation{Link2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces electric currents on the polar cap\cite  {Link1}\relax }}{6}{figure.caption.5}}
\newlabel{electric currents on the polar cap}{{3}{6}{electric currents on the polar cap\cite {Link1}\relax }{figure.caption.5}{}}
\newlabel{_CHAP_THEO_twin cell convection}{{1.4}{6}{Twin cell convection}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Twin cell convection }{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{6}{section.2}}
\citation{paper3}
\citation{paper4}
\newlabel{0_CHAPTER_ACE}{{2.1}{7}{ACE}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACE }{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces position of ACE \cite  {Link2} \relax }}{7}{figure.caption.6}}
\newlabel{position of ACE}{{4}{7}{position of ACE \cite {Link2} \relax }{figure.caption.6}{}}
\newlabel{ACE Solarwindspeed}{{5a}{7}{Solarwind data\relax }{figure.caption.7}{}}
\newlabel{sub@ACE Solarwindspeed}{{a}{7}{Solarwind data\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACE data\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ACE distance from earth \relax }}{8}{figure.caption.8}}
\newlabel{ACE distance}{{6}{8}{ACE distance from earth \relax }{figure.caption.8}{}}
\newlabel{0_CHAPTER_GROUNDBASEDMag}{{2.2}{8}{Ground-based magnetometer}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ground-based magnetometer}{8}{subsection.2.2}}
\newlabel{GBM_X}{{7a}{8}{Groundbasedmagnetometer x-direction \relax }{figure.caption.9}{}}
\newlabel{sub@GBM_X}{{a}{8}{Groundbasedmagnetometer x-direction \relax }{figure.caption.9}{}}
\newlabel{GBM_Y}{{7b}{8}{Groundbasedmagnetometer y-direction \relax }{figure.caption.9}{}}
\newlabel{sub@GBM_Y}{{b}{8}{Groundbasedmagnetometer y-direction \relax }{figure.caption.9}{}}
\newlabel{GBM_Z}{{7c}{8}{Groundbasedmagnetometer z-direction\relax }{figure.caption.9}{}}
\newlabel{sub@GBM_Z}{{c}{8}{Groundbasedmagnetometer z-direction\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data from Groundbasedmagnetometer, different components \relax }}{8}{figure.caption.9}}
\newlabel{GBM_all in all}{{7}{8}{Data from Groundbasedmagnetometer, different components \relax }{figure.caption.9}{}}
\citation{Buch2}
\newlabel{0_CHAPTER_SUPERDARN}{{2.3}{10}{SuperDARN}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SuperDARN }{10}{subsection.2.3}}
\newlabel{Super_18}{{8a}{10}{Superdarn at 18:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_18}{{a}{10}{Superdarn at 18:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_19}{{8b}{10}{Superdarn at 19:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_19}{{b}{10}{Superdarn at 19:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_20}{{8c}{10}{Superdarn at 20:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_20}{{c}{10}{Superdarn at 20:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_21}{{8d}{10}{Superdarn at 21:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_21}{{d}{10}{Superdarn at 21:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_22}{{8e}{10}{Superdarn at 22:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_22}{{e}{10}{Superdarn at 22:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_23}{{8f}{10}{Superdarn at 23:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_23}{{f}{10}{Superdarn at 23:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_00}{{8g}{10}{Superdarn at 00:00 o'clock, next day \relax }{figure.caption.10}{}}
\newlabel{sub@Super_00}{{g}{10}{Superdarn at 00:00 o'clock, next day \relax }{figure.caption.10}{}}
\newlabel{Super_01}{{8h}{10}{Superdarn at 01:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_01}{{h}{10}{Superdarn at 01:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_07}{{8i}{10}{Superdarn at 07:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_07}{{i}{10}{Superdarn at 07:00 o'clock \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces data from Superdarn for different times\relax }}{10}{figure.caption.10}}
\newlabel{Super_overview}{{8}{10}{data from Superdarn for different times\relax }{figure.caption.10}{}}
\newlabel{0_CHAPTER_AMPERE}{{2.4}{11}{AMPERE}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AMPERE }{11}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces this figure shows the measured magnetic field vectors by the satellites at 23 o'clock of the 6th January and the field align currents in blue and red\relax }}{11}{figure.caption.11}}
\newlabel{AMPERE_explonation}{{9}{11}{this figure shows the measured magnetic field vectors by the satellites at 23 o'clock of the 6th January and the field align currents in blue and red\relax }{figure.caption.11}{}}
\citation{Buch2}
\newlabel{amp18}{{10a}{12}{18:00 o'clock\relax }{figure.caption.12}{}}
\newlabel{sub@amp18}{{a}{12}{18:00 o'clock\relax }{figure.caption.12}{}}
\newlabel{amp19}{{10b}{12}{19:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp19}{{b}{12}{19:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{amp20}{{10c}{12}{20:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp20}{{c}{12}{20:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{amp21}{{10d}{12}{21:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp21}{{d}{12}{21:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{amp22}{{10e}{12}{22:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp22}{{e}{12}{22:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{amp23}{{10f}{12}{23:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp23}{{f}{12}{23:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{amp00}{{10g}{12}{00:00 o'clock (next day) \relax }{figure.caption.12}{}}
\newlabel{sub@amp00}{{g}{12}{00:00 o'clock (next day) \relax }{figure.caption.12}{}}
\newlabel{amp01}{{10h}{12}{01:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp01}{{h}{12}{01:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{amp02}{{10i}{12}{02:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp02}{{i}{12}{02:00 o'clock \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data from AMPERE at different times\relax }}{12}{figure.caption.12}}
\newlabel{0_CHAPTER_SVALBARDIM}{{2.5}{12}{Svalbard All-Sky Imager}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Svalbard All-Sky Imager }{12}{subsection.2.5}}
\newlabel{SBI_5_overview}{{11a}{13}{SvalbardImager for 5577 \AA {} \relax }{figure.caption.13}{}}
\newlabel{sub@SBI_5_overview}{{a}{13}{SvalbardImager for 5577 \AA {} \relax }{figure.caption.13}{}}
\newlabel{SBI_6_overview}{{11b}{13}{SvalbardImager for 6300 \AA {} \relax }{figure.caption.13}{}}
\newlabel{sub@SBI_6_overview}{{b}{13}{SvalbardImager for 6300 \AA {} \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview over the Svalbard-Imagers\relax }}{13}{figure.caption.13}}
\newlabel{SBI_all_overview}{{11}{13}{Overview over the Svalbard-Imagers\relax }{figure.caption.13}{}}
\newlabel{SBI_5_18}{{12a}{13}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{sub@SBI_5_18}{{a}{13}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{SBI_5_19}{{12b}{13}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{sub@SBI_5_19}{{b}{13}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{SBI_5_20}{{12c}{13}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{sub@SBI_5_20}{{c}{13}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{SBI_5_21}{{12d}{13}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{sub@SBI_5_21}{{d}{13}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{SBI_5_22}{{12e}{13}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{sub@SBI_5_22}{{e}{13}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{SBI_5_23}{{12f}{13}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{sub@SBI_5_23}{{f}{13}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ketograms from the SvalbardImager for $\lambda =5577 \cdot 10^{-10} \mathrm  {m}$, different times \relax }}{13}{figure.caption.14}}
\newlabel{SBI_5_timedevelop}{{12}{13}{Ketograms from the SvalbardImager for $\lambda =5577 \cdot 10^{-10} \mathrm {m}$, different times \relax }{figure.caption.14}{}}
\citation{Buch2}
\newlabel{discussion}{{3}{14}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion }{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional plots}{16}{section.5}}
\newlabel{SBI_6_18}{{13a}{16}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{sub@SBI_6_18}{{a}{16}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{SBI_6_19}{{13b}{16}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{sub@SBI_6_19}{{b}{16}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{SBI_6_20}{{13c}{16}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{sub@SBI_6_20}{{c}{16}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{SBI_6_21}{{13d}{16}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{sub@SBI_6_21}{{d}{16}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{SBI_6_22}{{13e}{16}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{sub@SBI_6_22}{{e}{16}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{SBI_6_23}{{13f}{16}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{sub@SBI_6_23}{{f}{16}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ketograms from the SvalbardImager for $\lambda =6300 \cdot 10^{-10} \mathrm  {m}$, different times \relax }}{16}{figure.caption.15}}
\newlabel{SBI_6_timedevelop}{{13}{16}{Ketograms from the SvalbardImager for $\lambda =6300 \cdot 10^{-10} \mathrm {m}$, different times \relax }{figure.caption.15}{}}
\bibcite{Link1}{1}
\bibcite{Link2}{2}
\bibcite{Buch}{3}
\bibcite{paper1}{4}
\bibcite{paper2}{5}
\bibcite{Buch2}{6}
\bibcite{paper3}{7}
\bibcite{paper4}{8}
