\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory part}{3}{section.1}}
\newlabel{_CHAP_THEO_Dungey cycle}{{1.1}{3}{The Dungey cycle - a steady state picture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dungey cycle - a steady state picture }{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dungey cycle\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aurora substorm}{{1}{3}{Dungey cycle\relax }{figure.caption.3}{}}
\newlabel{_CHAP_THEO_substorm}{{1.2}{4}{Auroral substorm}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auroral substorm }{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Growth phase}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Expansion phase}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Recovery phase}{4}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auroral substorm\relax }}{4}{figure.caption.4}}
\newlabel{aurora substorm}{{2}{4}{Auroral substorm\relax }{figure.caption.4}{}}
\citation{Buch2}
\citation{Buch2}
\citation{Link1}
\citation{Link1}
\newlabel{_CHAP_THEO_currents}{{1.3}{5}{Currents}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Currents }{5}{subsection.1.3}}
\newlabel{_CHAP_THEO_currentsystem earth}{{1.3.1}{5}{Earth's current system}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Earth's current system }{5}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces electric currents on the polar cap\cite  {Link1}\relax }}{5}{figure.caption.5}}
\newlabel{electric currents on the polar cap}{{3}{5}{electric currents on the polar cap\cite {Link1}\relax }{figure.caption.5}{}}
\citation{Link2}
\citation{Link2}
\newlabel{_CHAP_THEO_twin cell convection}{{1.4}{6}{Twin cell convection}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Twin cell convection }{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{6}{section.2}}
\newlabel{0_CHAPTER_ACE}{{2.1}{6}{ACE}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ACE }{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces position of ACE \cite  {Link2} \relax }}{6}{figure.caption.6}}
\newlabel{position of ACE}{{4}{6}{position of ACE \cite {Link2} \relax }{figure.caption.6}{}}
\newlabel{ACE Solarwindspeed}{{5a}{7}{Solarwind data\relax }{figure.caption.7}{}}
\newlabel{sub@ACE Solarwindspeed}{{a}{7}{Solarwind data\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACE data\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  ACE distance from earth \relax }}{7}{figure.caption.8}}
\newlabel{ACE distance}{{6}{7}{ACE distance from earth \relax }{figure.caption.8}{}}
\newlabel{0_CHAPTER_GROUNDBASEDMag}{{2.2}{8}{Ground-based magnetometer}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ground-based magnetometer}{8}{subsection.2.2}}
\newlabel{GBM_X}{{7a}{8}{Groundbasedmagnetometer x-direction \relax }{figure.caption.9}{}}
\newlabel{sub@GBM_X}{{a}{8}{Groundbasedmagnetometer x-direction \relax }{figure.caption.9}{}}
\newlabel{GBM_Y}{{7b}{8}{Groundbasedmagnetometer y-direction \relax }{figure.caption.9}{}}
\newlabel{sub@GBM_Y}{{b}{8}{Groundbasedmagnetometer y-direction \relax }{figure.caption.9}{}}
\newlabel{GBM_Z}{{7c}{8}{Groundbasedmagnetometer z-direction\relax }{figure.caption.9}{}}
\newlabel{sub@GBM_Z}{{c}{8}{Groundbasedmagnetometer z-direction\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data from Groundbasedmagnetometer, different components \relax }}{8}{figure.caption.9}}
\newlabel{GBM_all in all}{{7}{8}{Data from Groundbasedmagnetometer, different components \relax }{figure.caption.9}{}}
\citation{Buch2}
\newlabel{0_CHAPTER_SUPERDARN}{{2.3}{9}{SuperDARN}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SuperDARN }{9}{subsection.2.3}}
\newlabel{Super_18}{{8a}{9}{Superdarn at 18:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_18}{{a}{9}{Superdarn at 18:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_19}{{8b}{9}{Superdarn at 19:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_19}{{b}{9}{Superdarn at 19:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_20}{{8c}{9}{Superdarn at 20:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_20}{{c}{9}{Superdarn at 20:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_21}{{8d}{9}{Superdarn at 21:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_21}{{d}{9}{Superdarn at 21:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_22}{{8e}{9}{Superdarn at 22:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_22}{{e}{9}{Superdarn at 22:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_23}{{8f}{9}{Superdarn at 23:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_23}{{f}{9}{Superdarn at 23:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_00}{{8g}{9}{Superdarn at 00:00 o'clock, next day \relax }{figure.caption.10}{}}
\newlabel{sub@Super_00}{{g}{9}{Superdarn at 00:00 o'clock, next day \relax }{figure.caption.10}{}}
\newlabel{Super_01}{{8h}{9}{Superdarn at 01:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_01}{{h}{9}{Superdarn at 01:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{Super_07}{{8i}{9}{Superdarn at 07:00 o'clock \relax }{figure.caption.10}{}}
\newlabel{sub@Super_07}{{i}{9}{Superdarn at 07:00 o'clock \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces data from Superdarn for different times\relax }}{9}{figure.caption.10}}
\newlabel{Super_overview}{{8}{9}{data from Superdarn for different times\relax }{figure.caption.10}{}}
\newlabel{0_CHAPTER_AMPERE}{{2.4}{10}{AMPERE}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}AMPERE }{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces this figure shows the measured magnetic field vectors by the satellites at 23 o'clock of the 6th January and the field align currents in blue and red\relax }}{10}{figure.caption.11}}
\newlabel{AMPERE_explonation}{{9}{10}{this figure shows the measured magnetic field vectors by the satellites at 23 o'clock of the 6th January and the field align currents in blue and red\relax }{figure.caption.11}{}}
\citation{Buch2}
\newlabel{amp18}{{10a}{11}{18:00 o'clock\relax }{figure.caption.12}{}}
\newlabel{sub@amp18}{{a}{11}{18:00 o'clock\relax }{figure.caption.12}{}}
\newlabel{amp19}{{10b}{11}{19:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp19}{{b}{11}{19:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{amp20}{{10c}{11}{20:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp20}{{c}{11}{20:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{amp21}{{10d}{11}{21:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp21}{{d}{11}{21:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{amp22}{{10e}{11}{22:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp22}{{e}{11}{22:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{amp23}{{10f}{11}{23:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp23}{{f}{11}{23:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{amp00}{{10g}{11}{00:00 o'clock (next day) \relax }{figure.caption.12}{}}
\newlabel{sub@amp00}{{g}{11}{00:00 o'clock (next day) \relax }{figure.caption.12}{}}
\newlabel{amp01}{{10h}{11}{01:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp01}{{h}{11}{01:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{amp02}{{10i}{11}{02:00 o'clock \relax }{figure.caption.12}{}}
\newlabel{sub@amp02}{{i}{11}{02:00 o'clock \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data from AMPERE at different times\relax }}{11}{figure.caption.12}}
\newlabel{0_CHAPTER_SVALBARDIM}{{2.5}{11}{Svalbard All-Sky Imager}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Svalbard All-Sky Imager }{11}{subsection.2.5}}
\newlabel{SBI_5_overview}{{11a}{12}{SvalbardImager for 5577 \AA {} \relax }{figure.caption.13}{}}
\newlabel{sub@SBI_5_overview}{{a}{12}{SvalbardImager for 5577 \AA {} \relax }{figure.caption.13}{}}
\newlabel{SBI_6_overview}{{11b}{12}{SvalbardImager for 6300 \AA {} \relax }{figure.caption.13}{}}
\newlabel{sub@SBI_6_overview}{{b}{12}{SvalbardImager for 6300 \AA {} \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview over the Svalbard-Imagers\relax }}{12}{figure.caption.13}}
\newlabel{SBI_all_overview}{{11}{12}{Overview over the Svalbard-Imagers\relax }{figure.caption.13}{}}
\newlabel{SBI_5_18}{{12a}{12}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{sub@SBI_5_18}{{a}{12}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{SBI_5_19}{{12b}{12}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{sub@SBI_5_19}{{b}{12}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{SBI_5_20}{{12c}{12}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{sub@SBI_5_20}{{c}{12}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{SBI_5_21}{{12d}{12}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{sub@SBI_5_21}{{d}{12}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{SBI_5_22}{{12e}{12}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{sub@SBI_5_22}{{e}{12}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{SBI_5_23}{{12f}{12}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.14}{}}
\newlabel{sub@SBI_5_23}{{f}{12}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ketograms from the SvalbardImager for $\lambda =5577 \cdot 10^{-10} \mathrm  {m}$, different times \relax }}{12}{figure.caption.14}}
\newlabel{SBI_5_timedevelop}{{12}{12}{Ketograms from the SvalbardImager for $\lambda =5577 \cdot 10^{-10} \mathrm {m}$, different times \relax }{figure.caption.14}{}}
\citation{Buch2}
\newlabel{discussion}{{3}{13}{discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}discussion }{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}additional plots}{14}{section.5}}
\newlabel{SBI_6_18}{{13a}{14}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{sub@SBI_6_18}{{a}{14}{SvalbardImager at 18:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{SBI_6_19}{{13b}{14}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{sub@SBI_6_19}{{b}{14}{SvalbardImager at 19:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{SBI_6_20}{{13c}{14}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{sub@SBI_6_20}{{c}{14}{SvalbardImager at 20:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{SBI_6_21}{{13d}{14}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{sub@SBI_6_21}{{d}{14}{SvalbardImager at 21:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{SBI_6_22}{{13e}{14}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{sub@SBI_6_22}{{e}{14}{SvalbardImager at 22:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{SBI_6_23}{{13f}{14}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.15}{}}
\newlabel{sub@SBI_6_23}{{f}{14}{SvalbardImager at 23:00 o'clock \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ketograms from the SvalbardImager for $\lambda =6300 \cdot 10^{-10} \mathrm  {m}$, different times \relax }}{14}{figure.caption.15}}
\newlabel{SBI_6_timedevelop}{{13}{14}{Ketograms from the SvalbardImager for $\lambda =6300 \cdot 10^{-10} \mathrm {m}$, different times \relax }{figure.caption.15}{}}
\bibcite{Link1}{1}
\bibcite{Link2}{2}
\bibcite{Buch}{3}
\bibcite{paper1}{4}
\bibcite{paper2}{5}
\bibcite{Buch2}{6}
