\select@language {english}
\contentsline {section}{\numberline {1}Theory part}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Dungey cycle - a steady state picture }{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Auroral substorm }{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Growth phase}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Expansion phase}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Recovery phase}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Currents }{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Earth's current system }{5}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Twin cell convection }{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Observations}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}ACE }{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ground-based magnetometer}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SuperDARN }{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}AMPERE }{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Svalbard All-Sky Imager }{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Discussion }{14}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}
\contentsline {section}{\numberline {5}Additional plots}{16}{section.5}
